# database related params
POSTGRES_DB=rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@database/rag
# api-tokens
OPENAI_API_KEY=<openai-api-key>
GEMINI_API_KEY=<gemini-api-key>
# ollama url
OLLAMA_URL=http://host.docker.internal:11434
# python buffer
PYTHONUNBUFFERED=1